.card {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
  width: fit-content;
  margin: 1rem;
  flex: 25% 0;
}

img {
  border-bottom: 0.25rem solid #fc0;
  border-radius: 0.25rem 0.25rem 0 0;
  height: auto;
  width: 100%;
}

.card-content {
  padding: 1rem;
}

.header,
.subheader {
  margin: 0;
}

/* Mobile (max-width: 768px): 1 × 9 (full width cards)*/
@media only screen and (max-width: 768px) {
  .container {
    flex-flow: column wrap;
  }

  img {
    min-height: 15.5rem;
  }
}

/* Tablet (min-width: 768px): 2 × 4 (50% width cards, last card is full width) */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card:last-child {
    width: unset;
    grid-column: span 2;
  }
  }

/* Desktop (min-width: 1200px): 3 × 3 (33% width cards) */
@media only screen and (min-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  img {
    min-height: 16.375rem;
  }
}

